# Inventario

./: README.md  TablasInventarioSQL.sql  pom.xml
src/main/java/com/inventario/: InventarioApplication.java
src/main/java/com/inventario/controlador/: BodegaControlador.java  InventarioBodegaControlador.java  InventarioPuntoVentaControlador.java  ProductoControlador.java  ProveedorControlador.java  PuntoVentaControlador.java
src/main/java/com/inventario/entity/: Bodega.java  InventarioBodega.java  InventarioBodegaPK.java  InventarioPuntoVenta.java  InventarioPuntoVentaPK.java  Producto.java  Proveedor.java  PuntoVenta.java
src/main/java/com/inventario/persistencia/: BodegaRepositorioImpl.java  InventarioBodegaRepositorioImpl.java  InventarioPuntoVentaRepositorioImpl.java  ProductoRepositorioImpl.java  ProveedorRepositorioImpl.java  PuntoVentaRepositorioImpl.java
src/main/java/com/inventario/persistencia/crud/: BodegaCrudRepositorio.java  InventarioBodegaCrudRepositorio.java  InventarioPuntoVentaCrudRepositorio.java  ProductoCrudRepositorio.java  ProveedorCrudRepositorio.java  PuntoVentaCrudRepositorio.java
src/main/java/com/inventario/repositorio/: BodegaRepositorio.java  InventarioBodegaRepositorio.java  InventarioPuntoVentaRepositorio.java  ProductoRepositorio.java  ProveedorRepositorio.java  PuntoVentaRepositorio.java
src/main/java/com/inventario/servicio/: BodegaServicio.java  InventarioBodegaServicio.java  InventarioPuntoVentaServicio.java  ProductoServicio.java  ProveedorServicio.java  PuntoVentaServicio.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/example/demo/: InventarioApplicationTests.java
