<<<<<<< HEAD
server.port=9090
server.servlet.context-path=/Inventrarios/api
spring.datasource.url=jdbc:postgresql://localhost/Inventarios
spring.datasource.username=postgres
spring.datasource.password=12345
=======
spring.profiles.active=dev
>>>>>>> modificaciones

